<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRAZY KLEAN - Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home"></div>
    <div class="topbar">
        <div><a href="index.html">HOME</a></div>
    </div>
    <div class="logoBG">
        <div id="about" class="logo">
            <img src="imgs/changeablelogov2.png">
        </div>
    </div>
    <div class="form">
        <div class="formBG">
            <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSc5n77grsKbDdMD5ZdQ5RHQjzxwDugYW_bSieXwu8Q3577oeA/viewform?embedded=true"
            width="640" height="1482" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <br>
    <br>
    <br>
</body>

</html>