<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRAZY KLEAN HOME</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="home"></div>
    <div class="topbar">
        <div><a href="#home">HOME</a><a href="#about">ABOUT</a><a href="#services">SERVICES</a><a
                href="#contact">CONTACT</a></div>
    </div>
    <div class="logoBG">
        <div id="about" class="logo">
            <img src="imgs/changeablelogov2.png">
        </div>
    </div>
    <div class="about">
        <span class="title">ABOUT</span>
        <table class="aTable">
            <tr>
                <td><img src="imgs/mopping.jpg"></td>
                <td>
                    <div><span class="miniTitle">Home Cleaning:</span><br>We provide you with professional cleaning
                        services for your home at a very reasonable cost.<br><br><span class="miniTitle">Office
                            Cleaning:</span><br>We provide you with professional cleaning
                        services for your office within a reasonable price range.<br><br><span
                            class="miniTitle">Restroom Cleaning:</span>
                        <br>This is our most basic and fastest service, depending on the quantity. If you are looking
                        for an occassional restroom cleaning service for your business, you can count on us.<br><br>
                        <span id="services" class="miniTitle">Carpet Cleaning: </span><br>We also provide carpet
                        cleaning services, if you are looking for a more specific clean.
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="sBG">
        <div class="sTitle">SERVICES</div>
    </div>
    <div class="services">
        <table class="sTable">
            <tr>
                <td><img src="imgs/house-img.png" alt="HouseImg"></td>
                <td>
                    <div class="text">
                        <ul>
                            <li>House Cleaning</li>
                            <ul>
                                <li>Dusting</li>
                                <li>Mopping</li>
                                <li>Vacuuming</li>
                                <li>Window cleanings</li>
                                <li>Detailed cleanings</li>
                                <li>Kitchen Cleaning</li>
                                <li>Bathroom Cleaning</li>
                                <li>Other requests are welcome.</li>
                            </ul>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text">
                        <ul>
                            <li>Office Cleaning</li>
                            <ul>
                                <li>Dusting</li>
                                <li>Desk Tops</li>
                                <li>Table Tops</li>
                                <li>Window cleaning</li>
                                <li>Computer Screens</li>
                                <li>Cabinet Cleaning</li>
                                <li>Sweeping and/or Mopping</li>
                                <li>Other requests are welcome.</li>
                            </ul>
                        </ul>
                    </div>
                </td>
                <td><img src="imgs/office-img.png" alt="OfficeImg"></td>
            </tr>
            <tr>
                <td><img src="imgs/restroom-img.png" alt="RestroomImg"></td>
                <td>
                    <div class="text">
                        <ul>
                            <li>Restroom Cleaning</li>
                            <ul>
                                <li>Dusting</li>
                                <li>Mopping</li>
                                <li>Mirror Cleaning</li>
                                <li>Window cleaning</li>
                                <li>Wall Cleaning</li>
                                <li>Toilet/Urinal Cleaning</li>
                                <li>Sweeping and/or Mopping</li>
                                <li>Other requests are welcome.</li>
                            </ul>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="text">
                        <ul>
                            <li>Carpet Cleaning</li>
                            <ul>
                                <li>Vacuuming</li>
                                <li>Steaming</li>
                                <li>Shampooing</li>
                                <li>Other requests are welcome.</li>
                            </ul>
                        </ul>
                    </div>
                </td>
                <td><img src="imgs/carpet-img.png" alt="CarpetImg"></td>
            </tr>
        </table>
    </div>
    <div id="contact"></div>
    <div class="cBG">
        <div class="cTitle">CONTACT</div>
    </div>
    <div class="services">
        <div class="cText">
            <br>
            Krazy Klean LLC
            <br>
            <br>
            123 Imaginery Lane
            <br>
            Cortland, New York 13045
            <br>
            <br>
            Phone: (607)777-7777
            <br>
            <br>
            <br>
            Send us an email
            <br>
            <form action="contact-form.html">
                <input type="submit" value="Email Us" />
            </form>
            <br>
            <br>
        </div>
    </div>
    <div class="footer">©2021, Krazy Klean LLC </div>
</body>

</html>