body {
    background-color: darkcyan;
    background-image: url("imgs/tiles.jpg");
    background-repeat: repeat;
    background-size: 30%;
    height: 1860px;
    margin: 0;
}
.form {
    width: 100%;
    text-align: center;
    background: rgb(0, 0, 0, 0.6);
}
.form iframe {
    background: #5DADE2;
}
.footer {
    display: block;
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: verdana, sans-serif;
    opacity: 0.9;
}
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: rgb(40, 116, 166, 1.0);
    box-shadow: 0 0 5px white;
    text-align: center;
    z-index: 5;
}
.topbar div {
    width: 80%;
    margin-left: 10%;
}
.topbar a {
    display: inline-block;
    width: 20%;
    color: white;
    text-decoration: none;
}
.topbar a:hover{
    opacity: 0.7;
    font-weight: bold;
    text-shadow: 0 0 5px red;
}
.logoBG {
    width: 100%;
    background: rgb(255, 255, 255, 0.3);
}
.logo {
    width: 50%;
    margin-left: 25%;
}
.logo img{
    width: 100%;
    padding-top: 200px;
    padding-bottom: 75px;
}
.about {
    height: 30%;
    width: 100%;
    background-color: #5DADE2;
    text-align: center;
}
.title{
    color: white;
    font-size: calc(20px + 1.5vw);
    font-weight: bold;
    font-family: verdana, sans-serif;
    text-shadow: 2px 2px 8px black;
    text-align: center;
}
.miniTitle {
    color: #82E0AA;
    font-size: calc(10px + 1vw);
    font-weight: bold;
    font-family: verdana, sans-serif;
    text-shadow: 2px 2px 8px black;
}
.aTable {
    width: 100%;
}
.aTable td{
    position: relative;
    border: 1px solid black;
    width: 50%;
    height: 500px;
    background-color: #12659C;
    overflow: hidden;
    text-align: left;
}
.aTable td img {
    width: 97%;
    border-radius: 20px;
    box-shadow: 0 0 17px white, 0 0 5px black;
}
.aTable div {
    position: absolute;
    top: 5%;
    left: 1%;
    font-family: verdana, sans-serif;
    font-size: calc(10px + 0.5vw);
    color: #FFFA71;
}
.services {
    background: rgb(0, 0, 0, 0.6);
}
.sTitle{
    color: white;
    font-size: calc(20px + 1.5vw);
    font-weight: bold;
    font-family: verdana, sans-serif;
    text-shadow: 2px 2px 8px black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.sTable {
    width: 100%;
}
.sTable td{
    width: 50%;
    height: 300px;
    padding: 2%;
    position: relative;
}
.text {
    position: absolute;
    top: 10%;
    left: 10px;
    color: #82E0AA;
    font-size: calc(10px + 1.5vw);
    font-family: verdana, sans-serif;
    font-weight: bold;
}
.sTable td img{
    width: 100%;
}
.cTitle {
    color: white;
    font-size: calc(20px + 1.5vw);
    font-weight: bold;
    font-family: verdana, sans-serif;
    text-shadow: 2px 2px 8px black;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.sBG {
    background:rgb(93, 173, 226, 0.6); 
}
.cBG {
    background:rgb(93, 173, 226, 0.6);
}
.cText {
    padding-left: 30%;
    text-align: center;
    width: 40%;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: papyrus, fantasy;
}